# Environment variables go here, can be read by `python-dotenv` package:
#
#   `{{ cookiecutter.module_name }}/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env.example')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# mlflow setting change if you need
MLFLOW_URL=http://127.0.0.1:5000
MLFLOW_EXPERIMENT_NAME=Default

